{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gastro-manager",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gastro-manager-db",
			"database_id": "3a05795f-4483-4bd2-9b0b-ef88899c2e1f"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "gastro-manager-files"
		}
	]
}